{
  "name": "svelte-readme",
  "version": "4.0.0",
  "license": "MIT",
  "description": "Develop and demo your Svelte components in your README.md",
  "author": "Eric Liu (https://github.com/metonym)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "preprocess": "bun scripts/preprocessStyles.ts",
    "dev": "bun run preprocess && bun scripts/build.ts -w",
    "build": "bun run preprocess && bun scripts/build.ts",
    "build:demo": "bun run build && bun link && cd test && bun ci && bun link svelte-readme && bun run build",
    "lint": "biome check --write .",
    "lint:changed": "biome check --write --changed --since=master --no-errors-on-unmatched .",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@types/bun": "^1.3.14",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^14.14.21",
    "@typescript/native-preview": "^7.0.0-dev.20260703.1",
    "estree-walker": "^3.0.3",
    "github-markdown-css": "4.0.0",
    "markdown-it": "^14.3.0",
    "postcss": "^8.2.4",
    "svelte": "^5.56.4",
    "vite": "^8.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metonym/svelte-readme"
  },
  "homepage": "https://github.com/metonym/svelte-readme",
  "bugs": "https://github.com/metonym/svelte-readme/issues",
  "keywords": [
    "svelte",
    "svelte-component",
    "documentation"
  ],
  "files": [
    "dist"
  ]
}
